<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game" id="game">
        <div class="score" id="score">
            <span id="score-value" class="score_value">0</span>
        </div>
        <div class="board" id="board"></div>
        <div class="buttons" id="buttons">
            <button id="button-start" class="start" type="button">Start</button>
            <button id="button-pause" class="pause" type="button">Pause</button>
            <button id="button-stop" class="stop" type="button">Quit</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>